EveMarketWatch/MainWindow.xaml

<Window x:Class="com.zanthra.emw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.zanthra.emw.ViewModels"
        xmlns:local="clr-namespace:com.zanthra.emw"
        Title="EVE Marketwatch v0.70" Height="662" Width="1036" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:EveViewModel />
    </Window.DataContext>
    <Grid>
        <Menu IsMainMenu="True" Width="auto" Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Autosave Location" Name="miAutoSave" Click="miAutoSave_Click" />
                <MenuItem Header="Save to Isolated Storage" Name="miIsolated" IsCheckable="True" IsEnabled="{Binding Path=!UseIsolatedStorage}" IsChecked="{Binding Path=UseIsolatedStorage}">
                    
                </MenuItem>
                <MenuItem Header="_Save" Name="miSave" Click="miSave_Click" />
                <MenuItem Header="Save As" Name="miSaveAs" Click="miSaveAs_Click" />
                <Separator />
                <MenuItem Header="_Exit" Name="miExit" Click="miExit_Click" />
            </MenuItem>
        </Menu>
        <ListBox Height="96" Width="284" Margin="506,25,0,0" Name="listBox1" VerticalAlignment="Top" ItemsSource="{Binding Path=Characters}" HorizontalAlignment="Left" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:CharacterTemplate />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding Path=UserID}"  Height="21" HorizontalAlignment="Left" Margin="12,30,0,0" Name="userID" VerticalAlignment="Top" Width="60" />
        <TextBox Text="{Binding Path=ApiKey}"  Height="21" HorizontalAlignment="Left" Margin="78,30,0,0" Name="apiKey" VerticalAlignment="Top" Width="295" />
        <Button Content="Load Characters" Height="22" HorizontalAlignment="Left" Margin="379,30,0,0" Name="button1" VerticalAlignment="Top" Width="122" Click="btnLoadCharacters_Click" />
        <Button Content="Load Transactions" Height="23" HorizontalAlignment="Left" Margin="379,59,0,0" Name="button3" VerticalAlignment="Top" Width="122" Click="btnLoadTransactions_Click" />
        <TabControl Margin="12,111,12,63" Name="tabControl1">
            <TabItem Header="Transactions" Name="transactionTab">
                <Grid>
                    <ListView Name="lstTransactions" ItemsSource="{Binding Path=Transactions}" HorizontalContentAlignment="Left" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" Margin="0,0,0,-1" Height="450">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="green"  Color="#C0FFC0" />
                                    <SolidColorBrush x:Key="red" Color="#FFC0C0" />
                                </Style.Resources>

                                <Setter Property="HorizontalContentAlignment" Value="Right" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding buy}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource green}" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding buy}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource red}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Included">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding Path=transactionIncludedString, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding StringFormat=MMM dd\, yyyy h:mm tt, Path=time}" Header="Date" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=itemName}" Header="Item Name" Width="Auto" />
                                <GridViewColumn Width="Auto" Header="Price" DisplayMemberBinding="{Binding StringFormat=\{0:0\,0.00\}, Path=price}"/>
                                <GridViewColumn Width="Auto" Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Items" Name="itemTab" IsSelected="True">
                <Grid>
                    <ListView Name="lstItems" ItemsSource="{Binding Path=Items}" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView >
                                <!--
                                <GridViewColumn Header="Image" Width="32">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding Path=imageUrl}" Stretch="None" Name="typeImage" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                -->
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ItemName}" Header="Item" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding StringFormat={}{0:0\,0.00}, Path=MatchedProfit}" Header="Profit" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberBought}" Width="Auto" Header="Bought"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberSold}" Header="Sold" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding StringFormat=\{0:0\,0.00\}, Path=AverageBuy}" Header="Average Cost" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding StringFormat=\{0:0\,0.00\}, Path=AverageSale}" Header="Average Revenue" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding StringFormat=\{0:0\,0.00\}, Path=AverageProfit}" Header="Average Profit" Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding StringFormat=\{0:F2\}, Path=ProfitMargin}" Header="Profit Margin" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="textBlock1" Height="29" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Path=StatusString}"/>
        </StatusBar>
        <Button Content="Export Transactions" Height="23" HorizontalAlignment="Left" Margin="121,59,0,0" Name="btnExport" VerticalAlignment="Top" Width="122" Click="btnExport_Click" />
        <Button Content="Import Transasctions" Height="23" HorizontalAlignment="Left" Margin="249,59,0,0" Name="btnImport" VerticalAlignment="Top" Width="124" Click="btnImport_Click" />
        <Button Content="Export Items" Height="23" HorizontalAlignment="Left" Margin="12,59,0,0" Name="btnExportItmes" VerticalAlignment="Top" Width="103" Click="btnExportItems_Click" />
        <Button Content="Clear Transactions" Height="23" HorizontalAlignment="Left" Margin="379,88,0,0" Name="btnClear" VerticalAlignment="Top" Width="122" Click="btnClear_Click" />
        <TextBox Text="{Binding Path=BrokerFee}" HorizontalAlignment="Left" Margin="100,0,0,35" Name="txtBrokerFee" Width="93" Height="22" VerticalAlignment="Bottom" />
        <TextBox Text="{Binding Path=TransactionTax}" Margin="352,0,0,35" Name="txtTransactionTax" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="91" />
        <Label Content="Broker's Fee" Height="24" HorizontalAlignment="Left" Margin="12,0,0,35" Name="label1" VerticalAlignment="Bottom" Width="82" />
        <Label Content="Transaction Tax" Height="24" Margin="239,0,0,35" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" />
        <Button Content="Update" Height="22" HorizontalAlignment="Left" Margin="467,0,0,35" Name="btnUpdatePrices" VerticalAlignment="Bottom" Width="88" Click="btnUpdatePrices_Click" />
        <Label Content="EVE Market Watch, written by Zanthra Shard" Height="26
               " Name="label3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="240" />

    </Grid>
</Window>